[1mdiff --git a/apps/api/package.json b/apps/api/package.json[m
[1mindex 7424132..878ef61 100644[m
[1m--- a/apps/api/package.json[m
[1m+++ b/apps/api/package.json[m
[36m@@ -22,5 +22,8 @@[m
   },[m
   "devDependencies": {[m
     "prisma": "^6.19.3"[m
[32m+[m[32m  },[m
[32m+[m[32m  "prisma": {[m
[32m+[m[32m    "schema": "prisma/schema.prisma"[m
   }[m
[31m-}[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/apps/api/prisma/dev.db b/apps/api/prisma/dev.db[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/apps/api/prisma/migrations/20260604074510_init/migration.sql b/apps/api/prisma/migrations/20260604074510_init/migration.sql[m
[1mnew file mode 100644[m
[1mindex 0000000..d4c820b[m
[1m--- /dev/null[m
[1m+++ b/apps/api/prisma/migrations/20260604074510_init/migration.sql[m
[36m@@ -0,0 +1,49 @@[m
[32m+[m[32m-- CreateTable[m
[32m+[m[32mCREATE TABLE "Receipt" ([m
[32m+[m[32m    "id" TEXT NOT NULL,[m
[32m+[m[32m    "companyId" TEXT NOT NULL,[m
[32m+[m[32m    "saleDocumentId" TEXT,[m
[32m+[m[32m    "amountCents" INTEGER NOT NULL,[m
[32m+[m[32m    "receivedAt" TIMESTAMP(3) NOT NULL,[m
[32m+[m[32m    "method" TEXT NOT NULL,[m
[32m+[m[32m    "reference" TEXT,[m
[32m+[m[32m    "notes" TEXT,[m
[32m+[m[32m    "createdById" TEXT NOT NULL,[m
[32m+[m[32m    "createdAt" TIMESTAMP(3) NOT NULL DEFAULT CURRENT_TIMESTAMP,[m
[32m+[m
[32m+[m[32m    CONSTRAINT "Receipt_pkey" PRIMARY KEY ("id")[m
[32m+[m[32m);[m
[32m+[m
[32m+[m[32m-- CreateTable[m
[32m+[m[32mCREATE TABLE "Payment" ([m
[32m+[m[32m    "id" TEXT NOT NULL,[m
[32m+[m[32m    "companyId" TEXT NOT NULL,[m
[32m+[m[32m    "purchaseDocumentId" TEXT,[m
[32m+[m[32m    "amountCents" INTEGER NOT NULL,[m
[32m+[m[32m    "paidAt" TIMESTAMP(3) NOT NULL,[m
[32m+[m[32m    "method" TEXT NOT NULL,[m
[32m+[m[32m    "reference" TEXT,[m
[32m+[m[32m    "notes" TEXT,[m
[32m+[m[32m    "createdById" TEXT NOT NULL,[m
[32m+[m[32m    "createdAt" TIMESTAMP(3) NOT NULL DEFAULT CURRENT_TIMESTAMP,[m
[32m+[m
[32m+[m[32m    CONSTRAINT "Payment_pkey" PRIMARY KEY ("id")[m
[32m+[m[32m);[m
[32m+[m
[32m+[m[32m-- CreateIndex[m
[32m+[m[32mCREATE INDEX "Receipt_companyId_receivedAt_idx" ON "Receipt"("companyId", "receivedAt");[m
[32m+[m
[32m+[m[32m-- CreateIndex[m
[32m+[m[32mCREATE INDEX "Receipt_saleDocumentId_idx" ON "Receipt"("saleDocumentId");[m
[32m+[m
[32m+[m[32m-- CreateIndex[m
[32m+[m[32mCREATE INDEX "Payment_companyId_paidAt_idx" ON "Payment"("companyId", "paidAt");[m
[32m+[m
[32m+[m[32m-- CreateIndex[m
[32m+[m[32mCREATE INDEX "Payment_purchaseDocumentId_idx" ON "Payment"("purchaseDocumentId");[m
[32m+[m
[32m+[m[32m-- AddForeignKey[m
[32m+[m[32mALTER TABLE "Receipt" ADD CONSTRAINT "Receipt_companyId_fkey" FOREIGN KEY ("companyId") REFERENCES "Company"("id") ON DELETE RESTRICT ON UPDATE CASCADE;[m
[32m+[m
[32m+[m[32m-- AddForeignKey[m
[32m+[m[32mALTER TABLE "Payment" ADD CONSTRAINT "Payment_companyId_fkey" FOREIGN KEY ("companyId") REFERENCES "Company"("id") ON DELETE RESTRICT ON UPDATE CASCADE;[m
[1mdiff --git a/apps/api/prisma/migrations/20260604074932_mf1_final/migration.sql b/apps/api/prisma/migrations/20260604074932_mf1_final/migration.sql[m
[1mnew file mode 100644[m
[1mindex 0000000..70b6242[m
[1m--- /dev/null[m
[1m+++ b/apps/api/prisma/migrations/20260604074932_mf1_final/migration.sql[m
[36m@@ -0,0 +1,56 @@[m
[32m+[m[32m/*[m
[32m+[m[32m  Warnings:[m
[32m+[m
[32m+[m[32m  - Made the column `purchaseDocumentId` on table `Payment` required. This step will fail if there are existing NULL values in that column.[m
[32m+[m[32m  - Made the column `saleDocumentId` on table `Receipt` required. This step will fail if there are existing NULL values in that column.[m
[32m+[m
[32m+[m[32m*/[m
[32m+[m[32m-- AlterTable[m
[32m+[m[32mALTER TABLE "Payment" ALTER COLUMN "purchaseDocumentId" SET NOT NULL;[m
[32m+[m
[32m+[m[32m-- AlterTable[m
[32m+[m[32mALTER TABLE "Receipt" ALTER COLUMN "saleDocumentId" SET NOT NULL;[m
[32m+[m
[32m+[m[32m-- CreateTable[m
[32m+[m[32mCREATE TABLE "SaleDocument" ([m
[32m+[m[32m    "id" TEXT NOT NULL,[m
[32m+[m[32m    "companyId" TEXT NOT NULL,[m
[32m+[m[32m    "number" TEXT NOT NULL,[m
[32m+[m[32m    "totalCents" INTEGER NOT NULL,[m
[32m+[m[32m    "issuedAt" TIMESTAMP(3) NOT NULL DEFAULT CURRENT_TIMESTAMP,[m
[32m+[m[32m    "createdAt" TIMESTAMP(3) NOT NULL DEFAULT CURRENT_TIMESTAMP,[m
[32m+[m[32m    "updatedAt" TIMESTAMP(3) NOT NULL,[m
[32m+[m
[32m+[m[32m    CONSTRAINT "SaleDocument_pkey" PRIMARY KEY ("id")[m
[32m+[m[32m);[m
[32m+[m
[32m+[m[32m-- CreateTable[m
[32m+[m[32mCREATE TABLE "PurchaseDocument" ([m
[32m+[m[32m    "id" TEXT NOT NULL,[m
[32m+[m[32m    "companyId" TEXT NOT NULL,[m
[32m+[m[32m    "number" TEXT NOT NULL,[m
[32m+[m[32m    "totalCents" INTEGER NOT NULL,[m
[32m+[m[32m    "issuedAt" TIMESTAMP(3) NOT NULL DEFAULT CURRENT_TIMESTAMP,[m
[32m+[m[32m    "createdAt" TIMESTAMP(3) NOT NULL DEFAULT CURRENT_TIMESTAMP,[m
[32m+[m[32m    "updatedAt" TIMESTAMP(3) NOT NULL,[m
[32m+[m
[32m+[m[32m    CONSTRAINT "PurchaseDocument_pkey" PRIMARY KEY ("id")[m
[32m+[m[32m);[m
[32m+[m
[32m+[m[32m-- CreateIndex[m
[32m+[m[32mCREATE INDEX "SaleDocument_companyId_idx" ON "SaleDocument"("companyId");[m
[32m+[m
[32m+[m[32m-- CreateIndex[m
[32m+[m[32mCREATE INDEX "PurchaseDocument_companyId_idx" ON "PurchaseDocument"("companyId");[m
[32m+[m
[32m+[m[32m-- AddForeignKey[m
[32m+[m[32mALTER TABLE "SaleDocument" ADD CONSTRAINT "SaleDocument_companyId_fkey" FOREIGN KEY ("companyId") REFERENCES "Company"("id") ON DELETE RESTRICT ON UPDATE CASCADE;[m
[32m+[m
[32m+[m[32m-- AddForeignKey[m
[32m+[m[32mALTER TABLE "PurchaseDocument" ADD CONSTRAINT "PurchaseDocument_companyId_fkey" FOREIGN KEY ("companyId") REFERENCES "Company"("id") ON DELETE RESTRICT ON UPDATE CASCADE;[m
[32m+[m
[32m+[m[32m-- AddForeignKey[m
[32m+[m[32mALTER TABLE "Receipt" ADD CONSTRAINT "Receipt_saleDocumentId_fkey" FOREIGN KEY ("saleDocumentId") REFERENCES "SaleDocument"("id") ON DELETE RESTRICT ON UPDATE CASCADE;[m
[32m+[m
[32m+[m[32m-- AddForeignKey[m
[32m+[m[32mALTER TABLE "Payment" ADD CONSTRAINT "Payment_purchaseDocumentId_fkey" FOREIGN KEY ("purchaseDocumentId") REFERENCES "PurchaseDocument"("id") ON DELETE RESTRICT ON UPDATE CASCADE;[m
[1mdiff --git a/apps/api/prisma/migrations/migration_lock.toml b/apps/api/prisma/migrations/migration_lock.toml[m
[1mnew file mode 100644[m
[1mindex 0000000..044d57c[m
[1m--- /dev/null[m
[1m+++ b/apps/api/prisma/migrations/migration_lock.toml[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m# Please do not edit this file manually[m
[32m+[m[32m# It should be added in your version-control system (e.g., Git)[m
[32m+[m[32mprovider = "postgresql"[m
[1mdiff --git a/apps/api/prisma/schema.prisma b/apps/api/prisma/schema.prisma[m
[1mindex e2d263b..04180e0 100644[m
[1m--- a/apps/api/prisma/schema.prisma[m
[1m+++ b/apps/api/prisma/schema.prisma[m
[36m@@ -7,6 +7,10 @@[m [mdatasource db {[m
   url      = env("DATABASE_URL")[m
 }[m
 [m
[32m+[m[32m/**[m
[32m+[m[32m * ===================== ENUMS =====================[m
[32m+[m[32m */[m
[32m+[m
 enum Role {[m
   ADMIN[m
   GESTOR[m
[36m@@ -58,28 +62,35 @@[m [menum JournalSource {[m
   MANUAL[m
 }[m
 [m
[32m+[m[32m/**[m
[32m+[m[32m * ===================== CORE AUTH =====================[m
[32m+[m[32m */[m
[32m+[m
 model User {[m
[31m-  id                  String               @id @default(uuid())[m
[31m-  email               String               @unique[m
[31m-  name                String?[m
[31m-  passwordHash        String[m
[31m-  isActive            Boolean              @default(true)[m
[32m+[m[32m  id           String  @id @default(uuid())[m
[32m+[m[32m  email        String  @unique[m
[32m+[m[32m  name         String?[m
[32m+[m[32m  passwordHash String[m
[32m+[m[32m  isActive     Boolean @default(true)[m
[32m+[m
   sessions            Session[][m
   memberships         CompanyMembership[][m
   passwordResetTokens PasswordResetToken[][m
[31m-  auditLogs           AuditLog[][m
[31m-  createdAt           DateTime             @default(now())[m
[31m-  updatedAt           DateTime             @updatedAt[m
[32m+[m
[32m+[m[32m  createdAt DateTime @default(now())[m
[32m+[m[32m  updatedAt DateTime @updatedAt[m
 }[m
 [m
 model Session {[m
[31m-  id              String    @id[m
[32m+[m[32m  id              String  @id[m
   userId          String[m
   activeCompanyId String?[m
[31m-  user            User      @relation(fields: [userId], references: [id])[m
[31m-  expiresAt       DateTime[m
[31m-  revokedAt       DateTime?[m
[31m-  createdAt       DateTime  @default(now())[m
[32m+[m
[32m+[m[32m  user User @relation(fields: [userId], references: [id])[m
[32m+[m
[32m+[m[32m  expiresAt DateTime[m
[32m+[m[32m  revokedAt DateTime?[m
[32m+[m[32m  createdAt DateTime @default(now())[m
 [m
   @@index([userId])[m
   @@index([activeCompanyId])[m
[36m@@ -87,12 +98,13 @@[m [mmodel Session {[m
 }[m
 [m
 model PasswordResetToken {[m
[31m-  id        String    @id @default(uuid())[m
[32m+[m[32m  id        String   @id @default(uuid())[m
   userId    String[m
[31m-  tokenHash String    @unique[m
[32m+[m[32m  tokenHash String   @unique[m
   expiresAt DateTime[m
   usedAt    DateTime?[m
[31m-  createdAt DateTime  @default(now())[m
[32m+[m
[32m+[m[32m  createdAt DateTime @default(now())[m
 [m
   user User @relation(fields: [userId], references: [id])[m
 [m
[36m@@ -100,41 +112,43 @@[m [mmodel PasswordResetToken {[m
   @@index([expiresAt])[m
 }[m
 [m
[32m+[m[32m/**[m
[32m+[m[32m * ===================== COMPANY =====================[m
[32m+[m[32m */[m
[32m+[m
 model Company {[m
[31m-  id              String              @id @default(uuid())[m
[31m-  name            String[m
[31m-  nif             String?             @unique[m
[31m-  memberships     CompanyMembership[][m
[31m-  invitations     CompanyInvitation[][m
[31m-  profile         CompanyProfile?[m
[31m-  accounts        Account[][m
[31m-  fiscalPeriods   FiscalPeriod[][m
[31m-  customers       Customer[][m
[31m-  suppliers       Supplier[][m
[31m-  items           Item[][m
[31m-  warehouses      Warehouse[][m
[31m-  vatRates        VatRate[][m
[31m-  numberSequences NumberSequence[][m
[31m-  saleDocuments   SaleDocument[][m
[31m-  receipts        Receipt[][m
[31m-  journalEntries  JournalEntry[][m
[31m-  auditLogs       AuditLog[][m
[31m-  createdAt       DateTime            @default(now())[m
[31m-  updatedAt       DateTime            @updatedAt[m
[32m+[m[32m  id            String              @id @default(uuid())[m
[32m+[m[32m  name          String[m
[32m+[m[32m  nif           String?             @unique[m
[32m+[m
[32m+[m[32m  memberships   CompanyMembership[][m
[32m+[m[32m  invitations   CompanyInvitation[][m
[32m+[m[32m  profile       CompanyProfile?[m
[32m+[m
[32m+[m[32m  accounts      Account[][m
[32m+[m[32m  fiscalPeriods FiscalPeriod[][m
[32m+[m[32m  customers     Customer[][m
[32m+[m[32m  suppliers     Supplier[][m
[32m+[m[32m  items         Item[][m
[32m+[m[32m  warehouses    Warehouse[][m
[32m+[m
[32m+[m[32m  createdAt DateTime @default(now())[m
[32m+[m[32m  updatedAt DateTime @updatedAt[m
 }[m
 [m
 model CompanyMembership {[m
[31m-  id        String   @id @default(uuid())[m
[32m+[m[32m  id        String  @id @default(uuid())[m
   userId    String[m
   companyId String[m
   role      Role[m
[31m-  isActive  Boolean  @default(true)[m
[31m-  createdAt DateTime @default(now())[m
[31m-  updatedAt DateTime @updatedAt[m
[32m+[m[32m  isActive  Boolean @default(true)[m
 [m
   user    User    @relation(fields: [userId], references: [id])[m
   company Company @relation(fields: [companyId], references: [id])[m
 [m
[32m+[m[32m  createdAt DateTime @default(now())[m
[32m+[m[32m  updatedAt DateTime @updatedAt[m
[32m+[m
   @@unique([userId, companyId])[m
   @@index([companyId])[m
 }[m
[36m@@ -148,49 +162,55 @@[m [mmodel CompanyInvitation {[m
   status    InvitationStatus @default(PENDING)[m
   expiresAt DateTime[m
   createdBy String[m
[31m-  createdAt DateTime         @default(now())[m
[31m-  updatedAt DateTime         @updatedAt[m
 [m
   company Company @relation(fields: [companyId], references: [id])[m
 [m
[32m+[m[32m  createdAt DateTime @default(now())[m
[32m+[m[32m  updatedAt DateTime @updatedAt[m
[32m+[m
   @@index([companyId])[m
   @@index([email])[m
 }[m
 [m
 model CompanyProfile {[m
[31m-  id                   String   @id @default(uuid())[m
[31m-  companyId            String   @unique[m
[32m+[m[32m  id                   String  @id @default(uuid())[m
[32m+[m[32m  companyId            String  @unique[m
   legalName            String[m
[31m-  nif                  String   @unique[m
[32m+[m[32m  nif                  String  @unique[m
   addressLine1         String[m
   addressLine2         String?[m
   postalCode           String[m
   city                 String[m
[31m-  country              String   @default("PT")[m
[31m-  currency             String   @default("EUR")[m
[32m+[m[32m  country              String  @default("PT")[m
[32m+[m[32m  currency             String  @default("EUR")[m
   logoUrl              String?[m
   fiscalYearStartMonth Int[m
   fiscalYearStartDay   Int[m
[31m-  createdAt            DateTime @default(now())[m
[31m-  updatedAt            DateTime @updatedAt[m
 [m
   company Company @relation(fields: [companyId], references: [id])[m
[32m+[m
[32m+[m[32m  createdAt DateTime @default(now())[m
[32m+[m[32m  updatedAt DateTime @updatedAt[m
 }[m
 [m
[32m+[m[32m/**[m
[32m+[m[32m * ===================== ACCOUNTING =====================[m
[32m+[m[32m */[m
[32m+[m
 model Account {[m
[31m-  id                String             @id @default(uuid())[m
[31m-  companyId         String[m
[31m-  code              String[m
[31m-  name              String[m
[31m-  parentCode        String?[m
[31m-  level             Int[m
[31m-  isActive          Boolean            @default(true)[m
[31m-  journalEntryLines JournalEntryLine[][m
[31m-  createdAt         DateTime           @default(now())[m
[31m-  updatedAt         DateTime           @updatedAt[m
[32m+[m[32m  id         String  @id @default(uuid())[m
[32m+[m[32m  companyId  String[m
[32m+[m[32m  code       String[m
[32m+[m[32m  name       String[m
[32m+[m[32m  parentCode String?[m
[32m+[m[32m  level      Int[m
[32m+[m[32m  isActive   Boolean @default(true)[m
 [m
   company Company @relation(fields: [companyId], references: [id])[m
 [m
[32m+[m[32m  createdAt DateTime @default(now())[m
[32m+[m[32m  updatedAt DateTime @updatedAt[m
[32m+[m
   @@unique([companyId, code])[m
   @@index([companyId])[m
 }[m
[36m@@ -204,131 +224,145 @@[m [mmodel FiscalPeriod {[m
   status     FiscalPeriodStatus @default(OPEN)[m
   closedAt   DateTime?[m
   closedById String?[m
[31m-  createdAt  DateTime           @default(now())[m
[31m-  updatedAt  DateTime           @updatedAt[m
 [m
   company Company @relation(fields: [companyId], references: [id])[m
 [m
[32m+[m[32m  createdAt DateTime @default(now())[m
[32m+[m[32m  updatedAt DateTime @updatedAt[m
[32m+[m
   @@unique([companyId, name])[m
   @@index([companyId, startDate, endDate])[m
 }[m
 [m
[32m+[m[32m/**[m
[32m+[m[32m * ===================== BUSINESS =====================[m
[32m+[m[32m */[m
[32m+[m
 model Customer {[m
[31m-  id            String         @id @default(uuid())[m
[31m-  companyId     String[m
[31m-  name          String[m
[31m-  nif           String?[m
[31m-  email         String?[m
[31m-  phone         String?[m
[31m-  addressLine   String?[m
[31m-  postalCode    String?[m
[31m-  city          String?[m
[31m-  isActive      Boolean        @default(true)[m
[31m-  saleDocuments SaleDocument[][m
[31m-  createdAt     DateTime       @default(now())[m
[31m-  updatedAt     DateTime       @updatedAt[m
[32m+[m[32m  id          String  @id @default(uuid())[m
[32m+[m[32m  companyId   String[m
[32m+[m[32m  name        String[m
[32m+[m[32m  nif         String?[m
[32m+[m[32m  email       String?[m
[32m+[m[32m  phone       String?[m
[32m+[m[32m  addressLine String?[m
[32m+[m[32m  postalCode  String?[m
[32m+[m[32m  city        String?[m
[32m+[m[32m  isActive    Boolean @default(true)[m
 [m
   company Company @relation(fields: [companyId], references: [id])[m
 [m
[32m+[m[32m  createdAt DateTime @default(now())[m
[32m+[m[32m  updatedAt DateTime @updatedAt[m
[32m+[m
   @@unique([companyId, nif])[m
   @@index([companyId])[m
 }[m
 [m
 model Supplier {[m
[31m-  id                String             @id @default(uuid())[m
[31m-  companyId         String[m
[31m-  name              String[m
[31m-  nif               String?[m
[31m-  email             String?[m
[31m-  phone             String?[m
[31m-  addressLine       String?[m
[31m-  postalCode        String?[m
[31m-  city              String?[m
[31m-  isActive          Boolean            @default(true)[m
[31m-  purchaseDocuments PurchaseDocument[][m
[31m-  createdAt         DateTime           @default(now())[m
[31m-  updatedAt         DateTime           @updatedAt[m
[32m+[m[32m  id          String  @id @default(uuid())[m
[32m+[m[32m  companyId   String[m
[32m+[m[32m  name        String[m
[32m+[m[32m  nif         String?[m
[32m+[m[32m  email       String?[m
[32m+[m[32m  phone       String?[m
[32m+[m[32m  addressLine String?[m
[32m+[m[32m  postalCode  String?[m
[32m+[m[32m  city        String?[m
[32m+[m[32m  isActive    Boolean @default(true)[m
 [m
   company Company @relation(fields: [companyId], references: [id])[m
 [m
[32m+[m[32m  createdAt DateTime @default(now())[m
[32m+[m[32m  updatedAt DateTime @updatedAt[m
[32m+[m
   @@unique([companyId, nif])[m
   @@index([companyId])[m
 }[m
 [m
 model Item {[m
[31m-  id                    String                 @id @default(uuid())[m
[31m-  companyId             String[m
[31m-  sku                   String[m
[31m-  name                  String[m
[31m-  type                  ItemType[m
[31m-  costCents             Int[m
[31m-  priceCents            Int[m
[31m-  vatRateBps            Int[m
[31m-  isActive              Boolean                @default(true)[m
[31m-  saleDocumentLines     SaleDocumentLine[][m
[31m-  purchaseDocumentLines PurchaseDocumentLine[][m
[31m-  createdAt             DateTime               @default(now())[m
[31m-  updatedAt             DateTime               @updatedAt[m
[32m+[m[32m  id         String  @id @default(uuid())[m
[32m+[m[32m  companyId  String[m
[32m+[m[32m  sku        String[m
[32m+[m[32m  name       String[m
[32m+[m[32m  type       ItemType[m
[32m+[m[32m  costCents  Int[m
[32m+[m[32m  priceCents Int[m
[32m+[m[32m  vatRateBps Int[m
[32m+[m[32m  isActive   Boolean @default(true)[m
 [m
   company Company @relation(fields: [companyId], references: [id])[m
 [m
[32m+[m[32m  createdAt DateTime @default(now())[m
[32m+[m[32m  updatedAt DateTime @updatedAt[m
[32m+[m
   @@unique([companyId, sku])[m
   @@index([companyId])[m
 }[m
 [m
 model Warehouse {[m
[31m-  id        String              @id @default(uuid())[m
[32m+[m[32m  id        String  @id @default(uuid())[m
   companyId String[m
   code      String[m
   name      String[m
[31m-  isActive  Boolean             @default(true)[m
[32m+[m[32m  isActive  Boolean @default(true)[m
[32m+[m
   locations WarehouseLocation[][m
[31m-  createdAt DateTime            @default(now())[m
[31m-  updatedAt DateTime            @updatedAt[m
 [m
   company Company @relation(fields: [companyId], references: [id])[m
 [m
[32m+[m[32m  createdAt DateTime @default(now())[m
[32m+[m[32m  updatedAt DateTime @updatedAt[m
[32m+[m
   @@unique([companyId, code])[m
   @@unique([companyId, name])[m
   @@index([companyId])[m
 }[m
 [m
 model WarehouseLocation {[m
[31m-  id          String   @id @default(uuid())[m
[32m+[m[32m  id          String  @id @default(uuid())[m
   warehouseId String[m
   code        String[m
   name        String[m
[31m-  isActive    Boolean  @default(true)[m
[31m-  createdAt   DateTime @default(now())[m
[31m-  updatedAt   DateTime @updatedAt[m
[32m+[m[32m  isActive    Boolean @default(true)[m
 [m
   warehouse Warehouse @relation(fields: [warehouseId], references: [id])[m
 [m
[32m+[m[32m  createdAt DateTime @default(now())[m
[32m+[m[32m  updatedAt DateTime @updatedAt[m
[32m+[m
   @@unique([warehouseId, code])[m
   @@unique([warehouseId, name])[m
   @@index([warehouseId])[m
 }[m
 [m
[32m+[m[32m/**[m
[32m+[m[32m * ===================== VAT =====================[m
[32m+[m[32m */[m
[32m+[m
 model VatRate {[m
[31m-  id                    String                 @id @default(uuid())[m
[31m-  companyId             String[m
[31m-  code                  String[m
[31m-  description           String[m
[31m-  rateBps               Int[m
[31m-  type                  VatRateType[m
[31m-  exemptionReason       String?[m
[31m-  isActive              Boolean                @default(true)[m
[31m-  saleDocumentLines     SaleDocumentLine[][m
[31m-  purchaseDocumentLines PurchaseDocumentLine[][m
[31m-  createdAt             DateTime               @default(now())[m
[31m-  updatedAt             DateTime               @updatedAt[m
[32m+[m[32m  id              String      @id @default(uuid())[m
[32m+[m[32m  companyId       String[m
[32m+[m[32m  code            String[m
[32m+[m[32m  description     String[m
[32m+[m[32m  rateBps         Int[m
[32m+[m[32m  type            VatRateType[m
[32m+[m[32m  exemptionReason String?[m
[32m+[m[32m  isActive        Boolean     @default(true)[m
 [m
   company Company @relation(fields: [companyId], references: [id])[m
 [m
[32m+[m[32m  createdAt DateTime @default(now())[m
[32m+[m[32m  updatedAt DateTime @updatedAt[m
[32m+[m
   @@unique([companyId, code])[m
   @@index([companyId, isActive])[m
 }[m
 [m
[32m+[m[32m/**[m
[32m+[m[32m * ===================== PURCHASES =====================[m
[32m+[m[32m */[m
[32m+[m
 model PurchaseDocument {[m
   id              String                 @id @default(uuid())[m
   companyId       String[m
[36m@@ -341,14 +375,16 @@[m [mmodel PurchaseDocument {[m
   subtotalCents   Int[m
   vatCents        Int[m
   totalCents      Int[m
[31m-  amountPaidCents Int                    @default(0)[m
[32m+[m[32m  amountPaidCents Int @default(0)[m
   createdById     String[m
[31m-  createdAt       DateTime               @default(now())[m
[31m-  updatedAt       DateTime               @updatedAt[m
 [m
   company  Company  @relation(fields: [companyId], references: [id])[m
   supplier Supplier @relation(fields: [supplierId], references: [id])[m
[31m-  lines    PurchaseDocumentLine[][m
[32m+[m
[32m+[m[32m  lines PurchaseDocumentLine[][m
[32m+[m
[32m+[m[32m  createdAt DateTime @default(now())[m
[32m+[m[32m  updatedAt DateTime @updatedAt[m
 [m
   @@unique([companyId, supplierId, supplierNumber])[m
   @@index([companyId, supplierId, issuedAt])[m
[36m@@ -371,6 +407,10 @@[m [mmodel PurchaseDocumentLine {[m
   vatRate          VatRate          @relation(fields: [vatRateId], references: [id])[m
 }[m
 [m
[32m+[m[32m/**[m
[32m+[m[32m * ===================== JOURNAL =====================[m
[32m+[m[32m */[m
[32m+[m
 model JournalEntry {[m
   id          String        @id @default(uuid())[m
   companyId   String[m
[36m@@ -379,10 +419,12 @@[m [mmodel JournalEntry {[m
   entryDate   DateTime[m
   description String[m
   createdById String[m
[31m-  createdAt   DateTime      @default(now())[m
 [m
[31m-  company Company            @relation(fields: [companyId], references: [id])[m
[31m-  lines   JournalEntryLine[][m
[32m+[m[32m  company Company @relation(fields: [companyId], references: [id])[m
[32m+[m
[32m+[m[32m  lines JournalEntryLine[][m
[32m+[m
[32m+[m[32m  createdAt DateTime @default(now())[m
 [m
   @@unique([companyId, source, sourceId])[m
   @@index([companyId, entryDate])[m
[36m@@ -392,8 +434,8 @@[m [mmodel JournalEntryLine {[m
   id             String @id @default(uuid())[m
   journalEntryId String[m
   accountId      String[m
[31m-  debitCents     Int    @default(0)[m
[31m-  creditCents    Int    @default(0)[m
[32m+[m[32m  debitCents     Int @default(0)[m
[32m+[m[32m  creditCents    Int @default(0)[m
   memo           String?[m
 [m
   journalEntry JournalEntry @relation(fields: [journalEntryId], references: [id])[m
[1mdiff --git a/apps/api/src/modules/payments/paymentRoutes.js b/apps/api/src/modules/payments/paymentRoutes.js[m
[1mnew file mode 100644[m
[1mindex 0000000..7552c9b[m
[1m--- /dev/null[m
[1m+++ b/apps/api/src/modules/payments/paymentRoutes.js[m
[36m@@ -0,0 +1,43 @@[m
[32m+[m[32mimport { Router } from "express";[m
[32m+[m[32mimport { requireAuth } from "../auth/authMiddleware.js";[m
[32m+[m[32mimport { requireCompanyContext } from "../companies/companyContext.js";[m
[32m+[m[32mimport { requireRole } from "../permissions/permissionMiddleware.js";[m
[32m+[m[32mimport { toHttpError } from "../../lib/httpErrors.js";[m
[32m+[m[32mimport { registerPayment } from "./paymentService.js";[m
[32m+[m
[32m+[m[32mfunction sendError(res, error) {[m
[32m+[m[32m    const response = toHttpError(error);[m
[32m+[m[32m    return res.status(response.status).json({[m
[32m+[m[32m        error: response.code,[m
[32m+[m[32m        message: response.message,[m
[32m+[m[32m    });[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport function buildPaymentRoutes({ prisma }) {[m
[32m+[m[32m    const router = Router();[m
[32m+[m
[32m+[m[32m    const guards = [[m
[32m+[m[32m        requireAuth(prisma),[m
[32m+[m[32m        requireCompanyContext(prisma),[m
[32m+[m[32m        requireRole("ADMIN", "GESTOR", "CONTABILISTA", "OPERACIONAL"),[m
[32m+[m[32m    ];[m
[32m+[m
[32m+[m[32m    // POST /api/purchases/documents/:id/payments[m
[32m+[m[32m    router.post("/:id/payments", guards, async (req, res) => {[m
[32m+[m[32m        try {[m
[32m+[m[32m            const payment = await registerPayment([m
[32m+[m[32m                prisma,[m
[32m+[m[32m                req.companyId,[m
[32m+[m[32m                req.user.id,[m
[32m+[m[32m                req.params.id,[m
[32m+[m[32m                req.body[m
[32m+[m[32m            );[m
[32m+[m
[32m+[m[32m            return res.status(201).json({ data: payment });[m
[32m+[m[32m        } catch (error) {[m
[32m+[m[32m            return sendError(res, error);[m
[32m+[m[32m        }[m
[32m+[m[32m    });[m
[32m+[m
[32m+[m[32m    return router;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/apps/api/src/modules/payments/paymentService.js b/apps/api/src/modules/payments/paymentService.js[m
[1mnew file mode 100644[m
[1mindex 0000000..bdfa4a7[m
[1m--- /dev/null[m
[1m+++ b/apps/api/src/modules/payments/paymentService.js[m
[36m@@ -0,0 +1,113 @@[m
[32m+[m[32mimport { httpError } from "../../lib/httpErrors.js";[m
[32m+[m[32mimport { assertOpenFiscalPeriod } from "../fiscal-periods/fiscalPeriodService.js";[m
[32m+[m
[32m+[m[32mconst methods = new Set(["CASH", "BANK_TRANSFER", "CARD", "OTHER"]);[m
[32m+[m
[32m+[m[32mfunction parsePaymentInput(input) {[m
[32m+[m[32m    if (!input || typeof input !== "object") {[m
[32m+[m[32m        throw httpError(400, "INVALID_BODY", "O corpo do pedido deve ser JSON");[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    const amountCents = Number(input.amountCents);[m
[32m+[m[32m    const paidAt = new Date(input.paidAt);[m
[32m+[m[32m    const method = String(input.method ?? "").toUpperCase();[m
[32m+[m
[32m+[m[32m    if (!Number.isInteger(amountCents) || amountCents <= 0) {[m
[32m+[m[32m        throw httpError(400, "INVALID_AMOUNT", "Valor pago inválido");[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    if (Number.isNaN(paidAt.getTime())) {[m
[32m+[m[32m        throw httpError(400, "INVALID_DATE", "Data de pagamento inválida");[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    if (!methods.has(method)) {[m
[32m+[m[32m        throw httpError(400, "INVALID_METHOD", "Método de pagamento inválido");[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    return {[m
[32m+[m[32m        amountCents,[m
[32m+[m[32m        paidAt,[m
[32m+[m[32m        method,[m
[32m+[m[32m        reference: String(input.reference ?? "").trim() || null,[m
[32m+[m[32m        notes: String(input.notes ?? "").trim() || null,[m
[32m+[m[32m    };[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport async function registerPayment([m
[32m+[m[32m    prisma,[m
[32m+[m[32m    companyId,[m
[32m+[m[32m    userId,[m
[32m+[m[32m    purchaseDocumentId,[m
[32m+[m[32m    input[m
[32m+[m[32m) {[m
[32m+[m[32m    const data = parsePaymentInput(input);[m
[32m+[m
[32m+[m[32m    await assertOpenFiscalPeriod(prisma, {[m
[32m+[m[32m        companyId,[m
[32m+[m[32m        documentDate: data.paidAt,[m
[32m+[m[32m    });[m
[32m+[m
[32m+[m[32m    return prisma.$transaction(async (tx) => {[m
[32m+[m[32m        const document = await tx.purchaseDocument.findFirst({[m
[32m+[m[32m            where: { id: purchaseDocumentId, companyId },[m
[32m+[m[32m        });[m
[32m+[m
[32m+[m[32m        if (!document) {[m
[32m+[m[32m            throw httpError(404, "PURCHASE_DOCUMENT_NOT_FOUND", "Documento de compra não encontrado");[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        if (document.kind === "SUPPLIER_CREDIT_NOTE") {[m
[32m+[m[32m            throw httpError(409, "CREDIT_NOTE_NOT_PAYABLE", "Notas de crédito não recebem pagamentos");[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        if (!["APPROVED", "POSTED", "PAID"].includes(document.status)) {[m
[32m+[m[32m            throw httpError(409, "INVALID_STATUS", "Apenas compras aprovadas ou lançadas podem receber pagamentos");[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        const openAmount = document.totalCents - document.amountPaidCents;[m
[32m+[m
[32m+[m[32m        if (openAmount <= 0) {[m
[32m+[m[32m            throw httpError(409, "DOCUMENT_ALREADY_PAID", "Documento já pago");[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        if (data.amountCents > openAmount) {[m
[32m+[m[32m            throw httpError(400, "AMOUNT_EXCEEDS_OPEN", "Valor excede o montante em aberto");[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        const payment = await tx.payment.create({[m
[32m+[m[32m            data: {[m
[32m+[m[32m                ...data,[m
[32m+[m[32m                companyId,[m
[32m+[m[32m                purchaseDocumentId,[m
[32m+[m[32m                createdById: userId,[m
[32m+[m[32m            },[m
[32m+[m[32m        });[m
[32m+[m
[32m+[m[32m        const nextPaid = document.amountPaidCents + data.amountCents;[m
[32m+[m
[32m+[m[32m        await tx.purchaseDocument.update({[m
[32m+[m[32m            where: { id: document.id },[m
[32m+[m[32m            data: {[m
[32m+[m[32m                amountPaidCents: nextPaid,[m
[32m+[m[32m                status: nextPaid === document.totalCents ? "PAID" : document.status,[m
[32m+[m[32m            },[m
[32m+[m[32m        });[m
[32m+[m
[32m+[m[32m        await tx.auditLog.create({[m
[32m+[m[32m            data: {[m
[32m+[m[32m                companyId,[m
[32m+[m[32m                userId,[m
[32m+[m[32m                action: "PAYMENT_REGISTERED",[m
[32m+[m[32m                entity: "Payment",[m
[32m+[m[32m                entityId: payment.id,[m
[32m+[m[32m                details: {[m
[32m+[m[32m                    purchaseDocumentId,[m
[32m+[m[32m                    amountCents: data.amountCents,[m
[32m+[m[32m                    resultingAmountPaidCents: nextPaid,[m
[32m+[m[32m                },[m
[32m+[m[32m            },[m
[32m+[m[32m        });[m
[32m+[m
[32m+[m[32m        return payment;[m
[32m+[m[32m    });[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/apps/api/src/modules/receipts/receiptRoutes.js b/apps/api/src/modules/receipts/receiptRoutes.js[m
[1mnew file mode 100644[m
[1mindex 0000000..d799e98[m
[1m--- /dev/null[m
[1m+++ b/apps/api/src/modules/receipts/receiptRoutes.js[m
[36m@@ -0,0 +1,43 @@[m
[32m+[m[32mimport { Router } from "express";[m
[32m+[m[32mimport { requireAuth } from "../auth/authMiddleware.js";[m
[32m+[m[32mimport { requireCompanyContext } from "../companies/companyContext.js";[m
[32m+[m[32mimport { requireRole } from "../permissions/permissionMiddleware.js";[m
[32m+[m[32mimport { toHttpError } from "../../lib/httpErrors.js";[m
[32m+[m[32mimport { registerReceipt } from "./receiptService.js";[m
[32m+[m
[32m+[m[32mfunction sendError(res, error) {[m
[32m+[m[32m    const response = toHttpError(error);[m
[32m+[m[32m    return res.status(response.status).json({[m
[32m+[m[32m        error: response.code,[m
[32m+[m[32m        message: response.message,[m
[32m+[m[32m    });[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport function buildReceiptRoutes({ prisma }) {[m
[32m+[m[32m    const router = Router();[m
[32m+[m
[32m+[m[32m    const guards = [[m
[32m+[m[32m        requireAuth(prisma),[m
[32m+[m[32m        requireCompanyContext(prisma),[m
[32m+[m[32m        requireRole("ADMIN", "GESTOR", "CONTABILISTA", "OPERACIONAL"),[m
[32m+[m[32m    ];[m
[32m+[m
[32m+[m[32m    // POST /api/sales/documents/:id/receipts[m
[32m+[m[32m    router.post("/:id/receipts", guards, async (req, res) => {[m
[32m+[m[32m        try {[m
[32m+[m[32m            const receipt = await registerReceipt([m
[32m+[m[32m                prisma,[m
[32m+[m[32m                req.companyId,[m
[32m+[m[32m                req.user.id,[m
[32m+[m[32m                req.params.id,[m
[32m+[m[32m                req.body[m
[32m+[m[32m            );[m
[32m+[m
[32m+[m[32m            return res.status(201).json({ data: receipt });[m
[32m+[m[32m        } catch (error) {[m
[32m+[m[32m            return sendError(res, error);[m
[32m+[m[32m        }[m
[32m+[m[32m    });[m
[32m+[m
[32m+[m[32m    return router;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/apps/api/src/modules/receipts/receiptService.js b/apps/api/src/modules/receipts/receiptService.js[m
[1mnew file mode 100644[m
[1mindex 0000000..1cf535c[m
[1m--- /dev/null[m
[1m+++ b/apps/api/src/modules/receipts/receiptService.js[m
[36m@@ -0,0 +1,117 @@[m
[32m+[m[32mimport { httpError } from "../../lib/httpErrors.js";[m
[32m+[m[32mimport { assertOpenFiscalPeriod } from "../fiscal-periods/fiscalPeriodService.js";[m
[32m+[m
[32m+[m[32mconst methods = new Set(["CASH", "BANK_TRANSFER", "CARD", "OTHER"]);[m
[32m+[m
[32m+[m[32mfunction parseReceiptInput(input) {[m
[32m+[m[32m    if (!input || typeof input !== "object") {[m
[32m+[m[32m        throw httpError(400, "INVALID_BODY", "O corpo do pedido deve ser JSON");[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    const amountCents = Number(input.amountCents);[m
[32m+[m[32m    const receivedAt = new Date(input.receivedAt);[m
[32m+[m[32m    const method = String(input.method ?? "").toUpperCase();[m
[32m+[m
[32m+[m[32m    if (!Number.isInteger(amountCents) || amountCents <= 0) {[m
[32m+[m[32m        throw httpError(400, "INVALID_AMOUNT", "Valor inválido");[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    if (Number.isNaN(receivedAt.getTime())) {[m
[32m+[m[32m        throw httpError(400, "INVALID_DATE", "Data inválida");[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    if (!methods.has(method)) {[m
[32m+[m[32m        throw httpError(400, "INVALID_METHOD", "Método inválido");[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    return {[m
[32m+[m[32m        amountCents,[m
[32m+[m[32m        receivedAt,[m
[32m+[m[32m        method,[m
[32m+[m[32m        reference: String(input.reference ?? "").trim() || null,[m
[32m+[m[32m        notes: String(input.notes ?? "").trim() || null,[m
[32m+[m[32m    };[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport async function registerReceipt([m
[32m+[m[32m    prisma,[m
[32m+[m[32m    companyId,[m
[32m+[m[32m    userId,[m
[32m+[m[32m    saleDocumentId,[m
[32m+[m[32m    input[m
[32m+[m[32m) {[m
[32m+[m[32m    const data = parseReceiptInput(input);[m
[32m+[m
[32m+[m[32m    await assertOpenFiscalPeriod(prisma, {[m
[32m+[m[32m        companyId,[m
[32m+[m[32m        documentDate: data.receivedAt,[m
[32m+[m[32m    });[m
[32m+[m
[32m+[m[32m    return prisma.$transaction(async (tx) => {[m
[32m+[m[32m        const document = await tx.saleDocument.findFirst({[m
[32m+[m[32m            where: { id: saleDocumentId, companyId },[m
[32m+[m[32m        });[m
[32m+[m
[32m+[m[32m        if (!document) {[m
[32m+[m[32m            throw httpError(404, "SALE_DOCUMENT_NOT_FOUND", "Documento de venda não encontrado");[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        if (document.kind === "CREDIT_NOTE") {[m
[32m+[m[32m            throw httpError(409, "CREDIT_NOTE_NOT_RECEIVABLE", "Notas de crédito não recebem recebimentos");[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        if (!["ISSUED", "SETTLED"].includes(document.status)) {[m
[32m+[m[32m            throw httpError([m
[32m+[m[32m                409,[m
[32m+[m[32m                "INVALID_STATUS",[m
[32m+[m[32m                "Apenas documentos emitidos podem receber valores"[m
[32m+[m[32m            );[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        const openAmount = document.totalCents - document.amountPaidCents;[m
[32m+[m
[32m+[m[32m        if (openAmount <= 0) {[m
[32m+[m[32m            throw httpError(409, "DOCUMENT_ALREADY_SETTLED", "Documento já liquidado");[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        if (data.amountCents > openAmount) {[m
[32m+[m[32m            throw httpError(400, "AMOUNT_EXCEEDS_OPEN", "Valor excede o montante em aberto");[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        const receipt = await tx.receipt.create({[m
[32m+[m[32m            data: {[m
[32m+[m[32m                ...data,[m
[32m+[m[32m                companyId,[m
[32m+[m[32m                saleDocumentId,[m
[32m+[m[32m                createdById: userId,[m
[32m+[m[32m            },[m
[32m+[m[32m        });[m
[32m+[m
[32m+[m[32m        const nextPaid = document.amountPaidCents + data.amountCents;[m
[32m+[m
[32m+[m[32m        await tx.saleDocument.update({[m
[32m+[m[32m            where: { id: document.id },[m
[32m+[m[32m            data: {[m
[32m+[m[32m                amountPaidCents: nextPaid,[m
[32m+[m[32m                status: nextPaid === document.totalCents ? "SETTLED" : document.status,[m
[32m+[m[32m            },[m
[32m+[m[32m        });[m
[32m+[m
[32m+[m[32m        await tx.auditLog.create({[m
[32m+[m[32m            data: {[m
[32m+[m[32m                companyId,[m
[32m+[m[32m                userId,[m
[32m+[m[32m                action: "RECEIPT_REGISTERED",[m
[32m+[m[32m                entity: "Receipt",[m
[32m+[m[32m                entityId: receipt.id,[m
[32m+[m[32m                details: {[m
[32m+[m[32m                    saleDocumentId,[m
[32m+[m[32m                    amountCents: data.amountCents,[m
[32m+[m[32m                    resultingAmountPaidCents: nextPaid,[m
[32m+[m[32m                },[m
[32m+[m[32m            },[m
[32m+[m[32m        });[m
[32m+[m
[32m+[m[32m        return receipt;[m
[32m+[m[32m    });[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/apps/api/src/server.js b/apps/api/src/server.js[m
[1mindex f7c2f02..9f40e01 100644[m
[1m--- a/apps/api/src/server.js[m
[1m+++ b/apps/api/src/server.js[m
[36m@@ -1,13 +1,16 @@[m
 /**[m
  * @file Ponto de entrada Express para a API OPSA MF0.[m
  *[m
[31m- * O servidor monta apenas routers de domínio. A regra de negócio fica nos[m
[31m- * services e as validações ficam nos validators, conforme a separação indicada[m
[31m- * nos guias BK da MF0.[m
[32m+[m[32m * O servidor monta apenas routers de domínio.[m
[32m+[m[32m * A regra de negócio fica nos services e as validações nos validators.[m
  */[m
 [m
 import express from "express";[m
 import { PrismaClient } from "@prisma/client";[m
[32m+[m
[32m+[m[32m// =========================[m
[32m+[m[32m// MF0 CORE ROUTES[m
[32m+[m[32m// =========================[m
 import { buildAuthRoutes } from "./modules/auth/authRoutes.js";[m
 import { buildPermissionsRoutes } from "./modules/permissions/permissionsRoutes.js";[m
 import { buildCompanyRoutes } from "./modules/companies/companyRoutes.js";[m
[36m@@ -23,24 +26,36 @@[m [mimport { buildVatRateRoutes } from "./modules/vat-rates/vatRateRoutes.js";[m
 import { buildPurchaseDocumentRoutes } from "./modules/purchases/purchaseDocumentRoutes.js";[m
 import { buildSalePostingRoutes } from "./modules/accounting/salePostingRoutes.js";[m
 [m
[32m+[m[32m// =========================[m
[32m+[m[32m// MF1 EXTENSIONS (RECEIPTS/PAYMENTS)[m
[32m+[m[32m// =========================[m
[32m+[m[32mimport { buildReceiptRoutes } from "./modules/receipts/receiptRoutes.js";[m
[32m+[m[32mimport { buildPaymentRoutes } from "./modules/payments/paymentRoutes.js";[m
[32m+[m
[32m+[m[32m// =========================[m
[32m+[m[32m// APP INIT[m
[32m+[m[32m// =========================[m
 const prisma = new PrismaClient();[m
 const app = express();[m
[32m+[m
 const port = Number.parseInt(process.env.PORT ?? "3000", 10);[m
 const isProduction = process.env.NODE_ENV === "production";[m
 const appBaseUrl = process.env.APP_BASE_URL ?? "http://localhost:5173";[m
 [m
 app.use(express.json());[m
 [m
[32m+[m[32m// =========================[m
[32m+[m[32m// MF0 ROUTES[m
[32m+[m[32m// =========================[m
 app.use("/api/auth", buildAuthRoutes({ prisma, isProduction, appBaseUrl }));[m
 app.use("/api/permissions", buildPermissionsRoutes({ prisma }));[m
 app.use("/api", buildCompanyRoutes({ prisma }));[m
[32m+[m
 app.use([m
     "/api/company",[m
[31m-    buildCompanyUserRoutes({[m
[31m-        prisma,[m
[31m-        appBaseUrl,[m
[31m-    }),[m
[32m+[m[32m    buildCompanyUserRoutes({ prisma, appBaseUrl })[m
 );[m
[32m+[m
 app.use("/api/company/profile", buildCompanyProfileRoutes({ prisma }));[m
 app.use("/api/accounting/accounts", buildAccountRoutes({ prisma }));[m
 app.use("/api/fiscal-periods", buildFiscalPeriodRoutes({ prisma }));[m
[36m@@ -52,11 +67,15 @@[m [mapp.use("/api/vat-rates", buildVatRateRoutes({ prisma }));[m
 app.use("/api/purchases/documents", buildPurchaseDocumentRoutes({ prisma }));[m
 app.use("/api/accounting/sale-postings", buildSalePostingRoutes({ prisma }));[m
 [m
[31m-/**[m
[31m- * Arranca o servidor HTTP.[m
[31m- *[m
[31m- * @returns {import("node:http").Server} Instância HTTP devolvida pelo Express.[m
[31m- */[m
[32m+[m[32m// =========================[m
[32m+[m[32m// MF1 ROUTES (FINANCE MODULE)[m
[32m+[m[32m// =========================[m
[32m+[m[32mapp.use("/api/sales/documents", buildReceiptRoutes({ prisma }));[m
[32m+[m[32mapp.use("/api/purchases/documents", buildPaymentRoutes({ prisma }));[m
[32m+[m
[32m+[m[32m// =========================[m
[32m+[m[32m// SERVER START[m
[32m+[m[32m// =========================[m
 function startServer() {[m
     return app.listen(port, () => {[m
         console.info({[m
[36m@@ -69,4 +88,4 @@[m [mfunction startServer() {[m
 [m
 startServer();[m
 [m
[31m-export { app, prisma };[m
[32m+[m[32mexport { app, prisma };[m
\ No newline at end of file[m
[1mdiff --git a/mockup/vite.config.ts b/mockup/vite.config.ts[m
[1mindex d6c81c0..449a132 100644[m
[1m--- a/mockup/vite.config.ts[m
[1m+++ b/mockup/vite.config.ts[m
[36m@@ -1,18 +1,15 @@[m
 import { defineConfig } from 'vite'[m
 import react from '@vitejs/plugin-react'[m
 import path from 'node:path'[m
[31m-import { fileURLToPath } from 'node:url'[m
[31m-[m
[31m-const __filename = fileURLToPath(import.meta.url)[m
[31m-const __dirname = path.dirname(__filename)[m
 [m
[32m+[m[32m// Figma asset resolver (mantido)[m
 function figmaAssetResolver() {[m
   return {[m
     name: 'figma-asset-resolver',[m
     resolveId(id: string) {[m
       if (id.startsWith('figma:asset/')) {[m
         const filename = id.replace('figma:asset/', '')[m
[31m-        return path.resolve(__dirname, 'src/assets', filename)[m
[32m+[m[32m        return path.resolve(process.cwd(), 'src/assets', filename)[m
       }[m
       return null[m
     },[m
[36m@@ -24,10 +21,12 @@[m [mexport default defineConfig({[m
     figmaAssetResolver(),[m
     react(),[m
   ],[m
[32m+[m
   resolve: {[m
     alias: {[m
[31m-      '@': path.resolve(__dirname, './src'),[m
[32m+[m[32m      '@': path.resolve(process.cwd(), './src'),[m
     },[m
   },[m
[32m+[m
   assetsInclude: ['**/*.svg', '**/*.csv'],[m
 })[m
\ No newline at end of file[m
[1mdiff --git a/tatus b/tatus[m
[1mnew file mode 100644[m
[1mindex 0000000..8067e20[m
[1m--- /dev/null[m
[1m+++ b/tatus[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32m* [33m31f86fc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m update[m
[32m+[m[32m* [33mb8d7980[m update[m
[32m+[m[32m* [33meac4ff9[m Update: Dev[m
[32m+[m[32m* [33m0db74bf[m Update: Dev[m
[32m+[m[32m* [33mf156d48[m Update: Fixes[m
[32m+[m[32m* [33m8f7fe43[m Update: Fixes[m
[32m+[m[32m* [33mcef0232[m Update: Fixes[m
[32m+[m[32m* [33madd6ed8[m Update: Correção[m
[32m+[m[32m* [33m9bc079d[m Update: Reset[m
[32m+[m[32m* [33m426c795[m Update: Reset[m
