* [32mBK-MF2-05-feat/bk-mf2-05-alertas-stock-pedro[m c933ec7 [[34morigin/BK-MF2-05-feat/bk-mf2-05-alertas-stock-pedro[m] Pending changes exported from your codespace (#34)
  backup-mf1                                  [m d5e064d update
  bk-mf0-10-warehouses                        [m 6129df9 [[34morigin/bk-mf0-10-warehouses[m] BK MF0-12 - warehouses e locations implementado
  feat/bk-mf0-10-fornecedores-pedro           [m 68bb957 [[34morigin/feat/bk-mf0-10-fornecedores-pedro[m] update
  feat/bk-mf0-10-fornecedores-pedro-v2        [m 00ed658 [[34morigin/feat/bk-mf0-10-fornecedores-pedro-v2[m] update
  feat/bk-mf0-10-warehouses-pedro             [m 4037320 Merge pull request #11 from NunoMACastro/feat/bk-mf0-11-artigos-oleksii
  feat/bk-mf0-12-armazens-sofia               [m 6129df9 BK MF0-12 - warehouses e locations implementado
  feat/bk-mf1-03-recebimentos                 [m ed205df [[34morigin/feat/bk-mf1-03-recebimentos[m] update sales (#27)
  feat/bk-mf2-05                              [m fc926b3 [[34morigin/feat/bk-mf2-05[m: ahead 5] update
  main                                        [m 5124ecf [[34morigin/main[m: behind 9] feat/bk-mf2-02-movimentos-stock-oleksii (#32)
  mf1                                         [m 73b9b7a [[34morigin/mf1[m] update
  mf1-final                                   [m 73b9b7a [[34morigin/mf1-final[m] update
